# ==============================
# Server Config
# ==============================
PORT=9000

# Comma-separated list of allowed frontend origins (for CORS)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://cuewellness.net,https://dashboard.cuewellness.net,https://cue-wellness-dashboard.netlify.app/

# ==============================
# Database Config
# ==============================

# Choose which DB mode to use: "local" or "remote"
DB_MODE=local       # to access local server
# DB_MODE=remote    # to access remote server

# Local MongoDB connection
MONGO_URI_LOCAL=mongodb://localhost:27017/cueWellness

# Remote MongoDB credentials
REMOTE_DB_USER=cuewellness
REMOTE_DB_PASS=Cuewellness00700
REMOTE_DB_IP=97.74.94.169
REMOTE_DB_NAME=cueWellness

# Twilio (for Verify API)
TWILIO_ACCOUNT_SID=ACc86102fc09260ed1cc341237ddfa2aeb
TWILIO_AUTH_TOKEN=59a90ca1dcaf5d17b51e54efd728bb46
TWILIO_VERIFY_SERVICE_SID=VA4a0b9a2e84100362aaf4781ec8faf191
TWILIO_PHONE_NUMBER=+1xxxxxxxxxx        # fallback when Verify service not used

# OTP settings (optional)
OTP_EXPIRE_MINUTES=10
OTP_MAX_ATTEMPTS=5

# cryptography secret is already in your cryptography.util (if not, set here)
CRYPTR_SECRET=cuewellness@ssenlleweuc

# File upload paths
UPLOADS_BASE_PATH=/Users/owaispathan/Documents/cuwellness-upload
PROFILE_PIC_PATH=profile_pictures
CERTIFICATES_PATH=certificates
WORK_IMAGES_PATH=work_images
